TlTth CAESAMS, LEP1D1,E† ANT0N11²,²¹
qui diuerfis in nummis sparsi ὃ( diuifi leguntur.

aearn. v
CA ES AR . Cappr. Nunm. &ame-C]
cAE S A R [MPERATOR. eamr. Nu›n.pr.3.6.·<qa'1;j3.,
ΚΛΙΣΑΡ ΑΥΤΟΚΡΑΤΩΡ. Cap.pr.Num.9.
C.CAESAR IMPERATO R. Cap.pr.Num.n.
Γ. ΙΟΥΛῙΟΣ ΚΑῙΣΑΡ ΑΥΤΟΚΡΑΤΩΡ. Cap.pr. Num.7.
CAESAR IMPERATOR PONTOEEX ΜΛΧιΜνε. Cap.pr.Num.14.‘
Γ. ΚΑῘΣΑΡ ΑΥΤΟΚ ΡΑΤΩΡ ΑΡΧῙΕΡΕΥΣ ΝῙΕΓΛΣ, Cap,pr, Nu171‚13,0'.153

&CAESAR C. F.1MPERATOR1TERVM. Cap.3.Num.7,<5.10›
CAESAR lm P. TERTIVM. Cap.5.Num.4.

CAESA R DICTATOR. Cappr. Num. 16.17.i8. &aliia
r. [οΥΑιοΣ ΚΑῙΣΑΡ AYToKPATstP ΔΟΥΚΤΑΤΩΡ. cap.pr. Num.24.
c. CAESAR IMPERATOR CONSVL 11¹ERVM. eap.4.Num.8.
Γ. ΚΑΙΣΑΡ ΑΥΤΟΚΡΑΤΩΡ ΟΥΠΑΤΟΣ Β, (ἶαργ-,Νιωμὲα
ΓΑΙΟΣ ΙΟΥΛΙΟΣ ΚΑῙΣΑΡ ΑΥΤΟΚΡΑΤΩΡ ΔΟΥῐὶΤΑΤΩΡ Β. Ca.pr.Nu.22
CAESAR DICTATOR ITERVM. Cap.3.Nurn.12.
r. ιοΥΑιοΣ κΑΙΣΑΡ οΥΠΑΤοΣ τΡιΤοΝ. eap.pr.Num.23·.
C. CAESAR COS. TERTIVAL⁸ Grp.pr. Numa&
CONSVL TERTIVM DICTATOR ITERVM AVGVR PONT‘.
Μ A X. Cap.9.Num.1.<5.2.
C. CAESAR DICTATOR TERTIVM. Cap.5. Nu‘m.2. Cap.9.Num.10. .
CAESAR DICTATORTERTIVM ΡΟΝΤ. MAx. Cap.pr.Num.25·
CAESAR AVGVR PONT. MAX. Cap.pr. Nun-127.
CAESAR lm 1³. AVQVR PONT. MAX. Cap.9.Num.6.
KAIZAP ΑΥΤΟΛΔ ΡΑΤΩΡ ΟίΩΝίΣΤΗΣ ΑΡΧΙΕΡΕΥΣ ΜΕΓΑΣε
· Cap.pt·. Numa 9. <5 Cap.9, Nun1.¹5.
CAESAR PONT. MAX. DICT.TERT1VM. ea.pr.Num.28.
CAESAR 1M Ρ. QVARTVM. Cap.pr.Num.:9. Cap.9.Num.12.
CAESAR IMP. 1111. DICT.111. Caf.5.Num.10.(5'80
CAESAR chT. QVART. (hp.pr.Num.3z. V
CAESAR mp, QVART. AvaR PONT. MAx. cos. QVART.
D 1 C T. QV A R T V M . (Σαμίη. Num. 29. ξφ Ctp.9. Num-17. ·
CAESAR PARENS PATRIAE. Cap.p›·.Nu.3t.
G. CAESAR PARENS PATRIAE. Cap.1o.an.3.
CAESAR AVGVR [M‘ P. QVINTVM COS. QVART. DICT-
QVART. PARENS PATRIAE. capr. N¹1·33·&C⁶³p-9·Num·¹3·
CAESAR DICTATOR PERPETVO. Cappr.Num.35.38.(5.41;
c. CAESAR chT. PERPETVO. Ct.pr.Nu.37. ,
CAESAR COS. QVINT. DICT. PERPETVO. Cap.pr.Num.36. ‚
CAESAR AVGVR IMP. SEXTVM COS. QVINT. PONT. MAX-
D 1 C T. P E R P E T V O. Cappri. Num 34. (ρ’ Capx). Num 22.
C. CAESAR COS.QV1NT.1MP.SEXT. DiCT.PER PETVO.Ca.9.N1c.24
CAESAR AVGVR PONT.MAX. COS.V. DICT.PERPETVO.Ca.9.Nu.2a
DIVVS 1VL1VS. Cap.pr.infineplurilwloczk.
r.10YA102 ΚΑΙΣΑΡ &an (h[.pr.Num.59.
Lepidi.
ammaum MRQN. LEvas PRAEFECTVS VR131S. Ca.-2.Nu.‹5⁴
M. AIMILIVS MRQN. PROPRAETOR. Cap.5.Num,5.
LEPIDVS. pluribus loci5.
M. LEPIDVS IMPERATO R. Cap.pr.Nu›n.pr.
LEPIDVS IM P. PONT. MAX. Cap.4.an.z.
M.LEP1DVS TRIVMVIR REIFVBLICAE CONSTITVENDAE.

Cap-pr. Num. 3. <524- E e iij Ma L Eo

