s'vxs CAP1T113. ATTRxssVTA'E.
InLepido.

Caputprimum. M.LEP1Dvs IMPER.
Concordia. c.v1131vs vARvs 1111v1R A. P. P. Cap.2.Num.'3.

Caput Iuh'j Caessris. c AE s AR P. M. D 1 c. T ER. 'Cap-2. Numan
γ Statua Lepidi equestris. s. c. Cap.5. Numae.

1'1. M. ΛΕΠῙΔοΣ ΑΥΤΟΚΡΑΤΩΡ ΤΡΙΩΝΑΝΔΡΩΝ.
Caputfoeminae turritum. KoINoNIA ΑΛΕΞΑΝΔΡΕΩ N. Cap.6.1x'1mz.3·.

ΙΙΙ. M.1.EP1Dvs.111V1R R. P. C.

Mars hastam dextra, gladium fiue Parazonium fi nistra tenens, M. M V 5 s 1 D Iv ss
T. P. L 0.N G V s 1 1 1 1 VI R A. P. F. (Ζαρὰ. Nunmo.

Caput Augusti. c. ‘CAESAR 1MP. 111V1R R. P. C. Cap-3· Num. 7.

IIII. M. LEPTDvs 111le R. P. C.
CaputAugusti. C.CAEsAR 1MP. 111v1R R. P. c, Cap.3.Num.7‘.

V. Μ.ΛΕΠΙΔΟΣ ΑΡΧΙΕΡΕΥΣ ΜΕΓΑΣ.
Nauis flue Trifemis fine aha. T P Ι Ω N A N Δ Ρ Ω N. Cap-5.Num.11·.

VI. LEPIDVS PONT. MAx.111V1R R.P. C.
Statua Lepidi equestristogata. Ex. s. c. Cap 5· Num. ιι.

V11.1-EP1Dvs PONT. MAx. 111v1R. R. P. c.
CaputAugusti. CAESAR 1MP.111V1R.R.P.C. Capmg Num.9.

VIII. LEP1Dvs 1MP. PONT. MAX.111V1RR.1².C.
Tria figna militana. ER s. C. caps. Num«)-

IX. LEP1Dvs PONT. MAx. 111v1R R.P.c.
Caput Augusti. c AE SAR 1MP. 111v1R. R. P. c. Cap.3.·Num.9.

X. M.LEP1DvsP0NT.MAx.111v1R R. P. c.
Dextraeiun&ae caducefioenenres. L. Mvs §lolvs T. f. LONGvs 1111er A. P' P.

XI. null1s1n1cr1ptum lltterrs (ΟΡ-5 N031
Concordia. c. xmus VARVS. Cap-2 Numpr.
Vrnula,Lituus‚Capeduncnla‚Cu1tervietimarius. M. LEPIDVS ι· ONT· M A x.

111v1R R. P. c. Cap.7.Num.11.
XII. M.LEP1D·vs 1MP: PONT. MAx. 111V1R. R.P. c.

Caput Antomj. M. AN Ἰ ONIVS 1MP. AVGVR. 111V1R. R. P. c. Cap.3.N.4.

XIII. M.LEP1Dvs.· PONT. MAx. 111V1R R.P.C·
CaputAnronij. M. ANT. lMP AvG. 111V1R R. P C- L-GE1„L1.QP.Cap03.N.6.
CaputAuoust1.cAESAR1M1>.PONT.111v..1RRPc Cap.4..Npr4

&CJCAESAR 1MP PONT. 111V1RR. P. c. eap.eodN..3

X l l I I. nullis insenptum litteris,& velatum.
Equx duo decurrentes. P. SEPVLL 1vs MALER. Cap „Numa
L'epidus hab1tuP0nnfical1 astans Tnpodi. P. SEPVLLIVS MA<ER. Cap..7 Num. Ξ,

XV Μ. LEPIDVS 1MP-1TER. PONT. ΜΗ, 111V1RR 1, C
Mars. P. CLODIVS M. P. - Cap.z.Num.12.
Lituus,Tripus,Capeduncula. Ex s. c. capa. Nunnpr.
XVI. Μ, LEPlD'vs 1MP.1TER. PONT-MAx.111V1R R. P. c.

Equi duo decurrentes. P.SEPVLL1vs MACER. cap.2.Num.8.

Statua Lepidi Equestris loricata δε paludata . S A L v s P R Ο ν 1 N C 1 A RV M
A r- R 1 c A E s . c. cap.6. Numz. ’

227

XVII. LEPIDVS 1MP. 1TER. PONT· MAx. 111V1R R. P- c.-
Vesta. L. REGVLvs 1111v1R A.P.f. Cap-70Num.6.

Π ij va

