 

SVIS CAP1T13.ATTR113VTAE. 231

Nauis Antonij Praetoria. P. CA N ι D 1 v s c R A s sv s L ε G . A. P. Cap.10. Numpr.
Duae naues. M . Β A R B A T. PR o Ρ R. P. R. A. Cap.10.Num.10.

XLVI. ANT. AVG.1MP. TER. COS.DES.1TER.
ET TER. 111V1R R. Ρ. e.
Triasigna militaria. CONCORD1·A fixERfflTvv M. Cap,8. Num. 6.

X LV Ι I . Capita Antonij δε Cleopatrae. M . A N T 0 N 1 v s 1 M Ρ.
C ο 5. DESIG.1TER. ET TER.
simulachrum muliebre infistens arx rotundae inter duos angues. 11 1v1 R. R. Ρ. C.
Cap. 7. Num. 9.
XLVIII. ANTON. AVG. 1 MP. 111. c ο s.

DEs. ιιι. 111v1R R. P. C·
ANTONIVS AvG. 1MP. 111. Cup.6.Num.4.
metoria. P A R . cap. 7. Num. ε.

XLIX. 1MP. ANToN. AVG. COS.1TER. DE&-

TER. 111v. ITER R. P. c.
Trophaeum. 1 M Ρ . Τ E R . Cap.7. Numaovaz.

L. IMP. ANT. AVGVR 111V1R R. P. c.
vietoriain bigis. Ρ. v E N T1 D 1. Ρ. Ρ. Ρ R. c o s. θήρη. Num-5.
Th1ara Parthica cum arcu & ssgitta. 1 M Ρ . T E R . Cap-7. Num.6.
Trophaeum. 1 M Ρ . T E R . Cap-7· Num-¹0·O'-¹2-

LI. ιΜΡ. ANTON. AVG.1MP. 1111. cos,
DEs. 111. 111V1R ιι. R.P.c.
Palma arbor in corona hederacea. A L E x A N D R. A E G Υ Ρ T. Cap.10.Num.5.

LII. 1M12. ANToN1vs Avcx'R111V1R1TER. R. P. c.
CaputLepidi. M.LEP1Dvs PONT. MA x. 111V1R ITER. R.P.c. Ca.4.N.4
Vistoria. Ρ A R . Cap.7. Numa..

LIII. ANTONI. ARMENIA DEVICTA.
CaputCleopatrae. CLEOPATRAE REGINAE REGVM FILIORVM
R E G v M . Capao. Num-z.

LIIII. IMP. ANTONIVS AvaR 111V1R 1TER· R.1³.c.
CaputAugusti. IMP. CAESAR D1V1F. 111V1R ITER. R-P. c. Cap.4.Nu.7

LV. IMP. ANTONIVS AVGVR 111V1R ITER. R. Ρ. (;.
CaputLepidi. LEPIDVS PONT. MAx. 111V1R ιι ER. R. P. c, Cap.4.Nmn.6
CaputAugusti. 1MP. CAESAR DIVI F. 111V1R1TER. R. Ρ. c. Ca.4.Num‚7

(fimum, IMP. CAESAR D1v1f. PONT. 111v1R lTER, R.1³.C.Ca.eod.Nu.9

LVI. M. ANT. ΑΡΜΡΝΙΑΣ ΚΑΤΑΔΟΤΛΩΣ. slsum
CaputCleopatrae. ΚΛΕοιιΑΤΡΑ APMENJmm ΒΑΣιΛιΣΣΑ. cap.10.N.4

LVII. IMP. ANT0N1vs AvG. 111V1R 1‘1'ER.R.1›.C.
Vistoria Trophaeo astans. Cap.7.Num.8. ¹

L I X . Caput Antonij in medio Laureae coronae nullis inscriptum litteris.

Mulier capite turrita Cornucopiae ὃς ramum dextra tenenS. Κ Α ΙΙΣ A P E Ω Ν .
Cap. ιι. Numan.

