ιη ‘rx‘rvm CAESARIS, mamm, ET ANTON-

M. LEPIDVS PONT.MAX.IIIV1R R.P.C. Cappr.Num.6.7.9.&Cap.7 Numan

M. ΛΕΠιΔοΣ ΑΡΧιΕΡΕΥ Σ ΜΕΓΑΣ ΤΡιΩΝΑΝΔΡΩΝ sa,pr.Nu.5<5(·a5.Nu.n.

M. LEPIDVS [MP. PONT. MAX. 111V1R R.P.c. CapprtNunt.8.·3'.12.

m. ΛΕΠιΔοΣ ΤΡ [ΩΝΑΝΔΡΩΝ ΑΥτοιςΡΑΤΩΡ ΛΡΧΙΕΡΕιΣ ΜΕ-
ΓΑΣ. Cap..7Num..50..7

m. ΛΕΠιΔοΣ ΛΥΊοκΡΑτΩΡ ΤΡιΩΝΑΝΔΡΩΝ. Cap pr. Numflz

MIEPIDVSIMRHERVM.CapM6Num.9.(0-17

MAAEPmVS [MPATER.PONT.MAX.111V1RR.P.C.eap.pr.Nu.1516.

M. LEPID [ΜΡ. [ΤΕΚ. PROCOS. [IIVIRR. P,.C Cap.5.Nun.8. <5..7

MAALPlesPONT MAx.111V1RR.P.C.COS.1TER.(ap.pr1.Num.18.

MAJEPIDVS PONT. RIAX.1MP1TER. COS,1TER.1IIVIR R‚P.C.
Cap. pr Num, 20. <y Cap. 7. Num.9.

M.LEI²1DVSPONT. MAX.1[1V1R1TER.R.P.C. Cap.pr.Num.19.

LEPIDVS P.M.1MP.1TER.111V1R1TER. R.1³.C. Cap.7.Nmn.8.

M . L E ΡΙ D V S P O N T. M A X. Cappr. Nutn.2z·24.

LEPIDVS PONT. ΜΑΧ. Num. 23.

Antonij.

M. ANTONIVS. cap.2 ΝιιιιΗρν (Jaluspluribtoe.

ANTONIVS [MP. Cap. pr. Nun..7 Cap. 2. Numgcydlijs.

M. ANTONIVSIMI’. (.αρ.ρν Nu171.1.23<541115.

ANTONIVSIMP. Ax G» R. Cap.3.Num‚5.

MANTovlvs1511²LRATORRfflPvssLICAECONSTITVENDAE,
Cap. pr Num.9.101112.

M. ANTONIVS IIIVIR R. P. C. Cap-pr.Nusn.18.21c5alzis.

M. ANTONIVS [ΜΡ. IIIVIR R P. C. Capwpr Num..19 -..224 Cap.5.Num42r.

ΑΝΤΩΝΙΟΣΑΥΤΟΚ. ΤΡίΩΝΑΝΔΡΩΝ. Cappr. Num.20.

ANT. AVGVRIMP. IIIVIR R. P. C. Cappr. Numz8.

MANTONWSIMRAVGVR111V1RRMP C. cQappr Numff2629.30&ali15.

M. ΑΝΤΩΝΙΟΣ ΑΥΤΟΚΡΑΤΩΡ ΟΙΩΝΙΣΤΗΣ ΤΡΙΩΝΑΝΔΙΩΝ.
Cap. pr. Num.25. 27. (9242.

Μ ANTONIVSIMP.1TERVM.'Cap..pr Num-13

MANTONlVSlMPER.111.cap..prNum15<516

Μ. ΑΝΤΩΝΙΟΣ ΑΥΤΟΚΡΛΤΩΡ Γ. Cap pr. Num. ¹7·

M.ANT9N102AYT03<PATQPTP1T0N ΤΡΙΩΝΑΝΔΡΩΝ. Capwpr

ANTONIVS AVGVR IMP- [[ῐ. (Σαμᾶ Num..4 (Num..36

ANTON{VSAVGVR IMPERATORTER'IIVM COS. DESIGN A·
TVS ITERVM ET TERTIVM IIIVIR R.P C. (hppr.Num.46.

ANTONIVS AVGVR CO‘S. DES. ITER. ET TER.IMP.TERT10
IIIVIRR. P.C. Cappr. Num 37 &Cap7 Num4

M. ANTONIVS [ΜΡ. COS. DESIG. [ΤΕΚ. ET TER 111V1RRMPC.
Cappr. N1121·38·43·U·45 Cap. eod. Num 41 (ς (ἶαρ7 Num...7(5alqs

MANT. ΝΡ. AvG. cos DES. lTER ET ΤΡ R. 111V1R R..1³.c caprwNu39

MANTON. Μ. F. Μ. Ν. AVG. [ΜΡ. ΤΕΚ. COS. DESIG. ITER. 121· Tha.
IIIVIR R. P. C. Cap4 Num ηας Cap..5 Num6. <223

Μ. ANTONIVS Μ F. Μ. Ν AVGVRIMP. TER. 111V1RR. P. C. COS.
DES1G.1TER.FTTERTeap5Num8010

ANTONIVS Ax GVR [ΜΡ. [[1. COS. DES. 111. 111V1R R. Ρ. CMCapr·

[ΜΡ. ANTONIVS. Capp›·Nun15..7 (Num.48.

AYToix. ANTnxlozolanzTHXTPIQNANDPQNCapA1NJNum6

[ΜΡ ANT. AVGVR IIIVIR R. P. C [ΜΡ. 111. Ca.pr...Nu50<5Ca7.....Nu61012

ΙΜΡ. ANTONIV S AVGVR [ΙΙ VIR [TER. R P. C. Cap. pr. Num-5²54·
55..(557.<Tca 4. Num.3.

[ΜΡ. ANTONIVSAVG. COS. ITER. DES. TER. IIIVIR ITER.
R.P. C. [ΜΡ. TERTIO. C ap..pr Num..49 &Cap.7.NumA0...<512

IMP.ANTON.AVGVRCOSDES.1H.1MP. ΗΠ. Cap.6...Num6

1MP.AN‘10NAV.G lMP.11H.cos.DES.111.tIIV1R11R.P.c.
chuzpfr Num..51

APR· ,

 

