svxs CAPITIB.AT·'1·R113VTAE. 229

XIIII . nullis inscriptum litteris.
caduceus. ANT0N1vs 1M12. Cap. 2. Num. 8.
Caduceus inter geminfi Cornucopiae. M. ANT. 1M P. 111V1R. R. Ρ. c. Cap 2.N.1o.
Capeduncub„ Culter viffimarius, Lituus‚Vrnu{a, Patella.
1M12. ANT. Ave-2. 111v. ITER. R.1²'. c. Cap.4.Num.3.
Caput Solis radiatum. M. ANTO N. 1M12. 111v1R R.P.c. Cap.5.Num.pr.
1MP. ANTON. AVGVR cos, Das. 111. ιΜι). ιιιι. Cap.6.Num.6.
ι XV. M.ANTON.1MPER.111.
Caput Iulij Caefiaris. Capz. Num.7.
XVI. M. ANT0N1.1M1³ER. ιιι.
Caput Iulij CaessriS. c A E s Λ R. Cap.z. Nune..

XVII. Μ. ΑΝΤΟΝΙΩΣ ΑΥΤΟΚΡΑΤΩΡ. Γ.

Caput Cleopatrae. ΚΑΕΟΠΑΤΡΑΣ illusum ΒΑΣ-ΙΛΙΣΣΗΣ. Ca.xo.Num.6

XVIII. M. ΛΝΤοΝινε ιιινικ R. P. C.

Caput Diui Iuiij. mvo 1v-L1o. Cap.2.wum.9.
Mars. L. Mvss1D1vs T. f. LONGvs IIIIV1R Α. 1’. ι’. c⁴⁸2²‹⁴5·1⁸¹1m²·1·
Cornucopiae. L. Mv3511>1vs LoNGvs. Cap.6.Num-u.

XIX. ANT0N1VS1MP.111v1R R. P. c.
Antonij.Augus't1‚& Lepidi Triumuirorum capita. 111V1R c. MARIVS PR. Q*
Pietatis simulachmm. ΡιΕΤΑε cos. Cap.6.Num.7. (Cap.2.Num.5.

XX. ΛΝΤΩΝΙΟΣ ΑΤΤΟΚ. ΤΡΙΩΝΑΝΔΡΩΝ.
Figura capite turrito ct} Cornucopiae δε clauo gubernaculi. K A Ι Σ Α Ρ E Ω Ν, Ca-u.N.2.
, XXI. M.ANT0N1VS111v1R.R.1².c.
Mars. Ρ. cLooxvs M. F. Cap.6. Num.3.

XXII. ANTONn's 1M12. 111V1R. R. ι». c .
Pietatisfimnlachrum. PIETAS cos. Cap.6.Num.7. Α

XXIII. M. ANTONIVS 1MP. 111VIR R. ι’. c.
CaputAugusti. c. CAESAR 1MP. 111VIR R. P. c. Caep.3.Num.z.

XXIIII. ANT. 1MP. 111V1R R. 1³. c.

Concordiae simulachrum. CONCORDIA. PRAETORIANORVM P. v.A.
Cap. 8. Numan.
Proranauis. CN. DOM1T. AHENOBARBVS ιΜΡ. Cap.=0.Num,8.
XXV. M. ΑΝΤΩΝῙΟΣ ΑΥΤο-ΚΡΑΤΩΡ οΙΩ...
ΝιΣτΗΣ τΡΙΩΝΑΝΔΡΩΝ. ·
CaputCleopatrae. ΒΑΣΙΛΙΣΣΗΣ ΚΛΕΟΠΑΤΡΑΣ οΣΣΑΝ zora.
ΡΑΣ. Cap.10.Num.9.
XXVI. M. ANT. 1MP. Ave. 111v1R R. Ρ. C.
M. BARBAT. P. C1.
CaputAugusti. CAESAR IMP. PONT. cos 111V1R R.1›.c. Ca.3.Nu.7.0·
CAESAR 1MP. PONT. 111v1R R.P. c. Qp.eod.Nu»1.9.
XXVII. ΑΝΤΩΝΙΟΣ ATToKPAT. οιΩ-
ΝΙΣΤΗΣ ΤΡΙΩΝΑΝΔ1)ΩΝ.
Caput Sarapidis fiue Ofiridis. P Ο Δ Ι Ω N . Cap. 5. Num 9.
XXVIII. ANT. AVG.1M1³. 111V1R R. 1³.c.
'Pietatis simulachrum. P1ETAs cos. Cap.6.Num.9.
XXIX. M.ANT. 1MP. AVG.111V1R R.P.C. A. NERVA PROQ ι’.
CaputAugusti. &CAESAR 1MP. 111V1R R.P. c. Cap.3.Num.2.
⁴ ’ ffn') Caput:

