M.>AEMIL1VS LEPIDVS. XXV ’

 

 

fx. .,. 7.- . *wV‘ . --ῲῤ-ἶῑσῖῒ μ’· - ,Ἠ »ᾕψῖ

υ . .›
-.,.·· ὃ , · ἸΙΙχΙΙΙΙΥΙΙᾳΉΙᾳΙ
ss! ιε

’,·ι ι, ,, ............ «¹
,ι “ ”a ⁴4
5! θ’. ξ.. ἡ
. ,μ’ 2 . ⁰ ⁹
,ι · ,ψ « ν,
. ,
. x
1 ’ a„ ι
χ ‹
ι
v
.
Α

1

 

 

Ι

'¹'1
¹- ,
“·,

ὲ
³ ᾖ
Q
ἒ
ἃ

,ι ι
’ξ’ εἱ
ι ,

v vv<qllllslll
¹·:r>¹''e'.·'¹‘¹

l . >v , ,
“alslsffir '‘'“‘··—- Af

amufflp

‘ “¹¹⁷'‘llffWl,
,-- ...ῃῃ ’Ψκμίῖωθφί

 

1
Ι
,ῑῖ7 v 4—-———--—3ff5 *sjw‘ ¹ ἶ, q lssz—c-:u-g-——— ν

Μ . Lepidus Imperator Pontifex Maximus
Triumuir Reipublicae constituendae .

